.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.modal-dialog{
  width: 100%;
  height: 100%;
  display: flex;
    justify-content: center;
    position: relative;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-logo {
  margin-top: 20px;
  height: 20vmin;
  pointer-events: none;
  user-select: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 15s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
}

td,
th {
  border: 1px solid #747171;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #545454;
}
